project Message_Passing is

   for Source_Dirs use ("sources", "examples");
   for Object_Dir use "gnat_build";
   for Main use ("test_lmp.adb", "msg_consumer.adb");

   package Builder is
      for Default_Switches ("ada") use ("-s", "-k", "-g", "-j0");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnaty3aAbcdefhiklnM80oprsStx", "-gnatw.eH.N.Y", "-g", "-gnatn", "-gnatf", "-gnato", "-fstack-check", "-O2");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-M72", "-A1", "-A2", "-A3", "-A4");
   end Pretty_Printer;

end Message_Passing;
